spring.datasource.url=jdbc:postgresql://db.ottiijlyvxoxntnwtfgj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=JADEDPROYECTO
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update