#Conexion Postgresql
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:xqvnuopx:PjGgMXM6AyhXdK-fGOlFkC02gUCXoRla@jelani.db.elephantsql.com/xqvnuopx
#spring.datasource.username=xqvnuopx
#spring.datasource.password=PjGgMXM6AyhXdK-fGOlFkC02gUCXoRla
